#config tomcat port
server.port =8088

#config db user
spring.datasource.username= user_dashcard

#config password bd
spring.datasource.password=mysql

# configurar URL do banco
spring.datasource.url = jdbc:mysql://localhost:3306/dashcard?useTimezone=true&serverTimezone=UTC

# configuar o dialeto "sotaque" do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# opcional - exibir os comandos sql q serão gerados automaticamente
spring.jpa.show_sql = true